<!DOCTYPE html>
<html>
<head>
  
  <style>
    body {
  background: #17255a;
  color: #17255a;
}
h1 {
  text-align: center;
  color: #fff;
}
.button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;

}
.clearfix {
  clear: both;
}
#box {
  width: 350px;
  overflow: auto;
  margin: 40px auto;
  background: #f5e2c8;
  padding-bottom: 40px;
  border-radius: 10px;
}
#message {
  background: black;
  color: #fff;
}
#gameBoard li {
  float: left;
  margin: 10px;
  height: 70px;
  width: 70px;
  font-size: 50px;
  background: #333;
  color: #ccc;
  list-style: none;
  text-align: center;
  border-radius: 5px;
}
#gameBoard li:hover,
#reset:hover {
  cursor: pointer;
  background: #000;
}
#reset {
  border: 0;
  background: #444;
  color: #fff;
  width: 70%;
  padding: 15px;
  border-radius: 5px;
}
.o {
  color: green !important;
}
.x {
  color: red !important;
}
footer {
  display: block;
  text-align: center;
  padding-top: 20px;
}

  </style>
</head>


<body>
<button class="button button1">Green</button>
  <div class="text-center" id="box">
    <header>
      <h1 style="color:black;">Play Tic Tac Toe</h1>
    </header>
    <div id="message"></div>
    <ul id="gameBoard">
      <li class="tic" id="0">#</li>
      <li class="tic" id="1">#</li>
      <li class="tic" id="2">#</li>
      <li class="tic" id="3">#</li>
      <li class="tic" id="4">#</li>
      <li class="tic" id="5">#</li>
      <li class="tic" id="6">#</li>
      <li class="tic" id="7">#</li>
      <li class="tic" id="8">#</li>
    </ul>
    <div class="clearfix"></div>
    <footer>
      <button id="reset">Reset</button>
    </footer>
  </div>
  <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'> </script>
  <script type="text/javascript" src = '../static/js/tic.js'></script>
</body>